{
    "name": "wk/firsttest",
    "description": "",
    "authors": [
        {
            "name": "wk",
            "email": "wk@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\FirstTest\\": ""
        }
    }
}
